<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X5eX1L" name="SliderAttemp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" includeBinaryInJuceHeader="1">
  <MAINGROUP id="BPj80c" name="SliderAttemp">
    <GROUP id="{A60FAE9D-C9B6-6747-A9AB-A9D230CAD417}" name="Source">
      <GROUP id="{D893C9CB-3E24-2875-6D58-C7BCD1C645AF}" name="helpers">
        <FILE id="oFxgYt" name="misc.cpp" compile="1" resource="0" file="Source/helpers/misc.cpp"/>
        <FILE id="U8zS8q" name="misc.h" compile="0" resource="0" file="Source/helpers/misc.h"/>
      </GROUP>
      <GROUP id="{6B3DB6A0-33BC-14E5-818F-717E381E12C7}" name="GUI">
        <FILE id="AwZU8u" name="GainReduceMetter.cpp" compile="1" resource="0"
              file="Source/GUI/GainReduceMetter.cpp"/>
        <FILE id="VLuC1H" name="GainReduceMetter.h" compile="0" resource="0"
              file="Source/GUI/GainReduceMetter.h"/>
        <FILE id="TtgtcJ" name="SuperSlider.cpp" compile="1" resource="0" file="Source/GUI/SuperSlider.cpp"/>
        <FILE id="LSRsow" name="SuperSlider.h" compile="0" resource="0" file="Source/GUI/SuperSlider.h"/>
      </GROUP>
      <GROUP id="{2D84C0D4-797A-7664-8DCE-6DE3FD3FE1B7}" name="font">
        <FILE id="pf1aoG" name="Symtext.ttf" compile="0" resource="1" file="Source/font/Symtext.ttf"/>
      </GROUP>
      <FILE id="hM8LqZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dki7EF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LjKe3b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IOUZf9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\VstPlugins"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
